################ GENERAL SETTINGS  #################################################
ENVIRONMENT=dev
SECRET_KEY=spn!7z+7w@5yckdj69-_uk*)^z2kp#xi%0yc_8bj88)=v=fv@c
################ DATABASE #################################################
DJANGO_POSTGRES_HOST=postgres_db
DJANGO_POSTGRES_PORT=5432
POSTGRES_DB=tas
POSTGRES_USER=postgres
POSTGRES_PASSWORD=EAACypNALwB4BABmOX0xVBVZA6ZBCfFvz3wYLu3
#####################################################################################
