################ GENERAL SETTINGS  #################################################
ENVIRONMENT=dev
SECRET_KEY=
################ DATABASE #################################################
DJANGO_POSTGRES_HOST=postgres_db
DJANGO_POSTGRES_PORT=5432
POSTGRES_DB=tas
POSTGRES_USER=django
POSTGRES_PASSWORD=r18zq835ynhhfxtk
#####################################################################################
TELEGRAM_API_KEY=
DBBACKUP_STORAGE_OPTIONS_ACCESS_KEY=
DBBACKUP_STORAGE_OPTIONS_SECRET_KEY=
#####################################################################################
REDIS_HOST=
#
